{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "EnterPlanMode",
      "ExitPlanMode",
      "WebSearch",
      "WebFetch",
      "Write(docs/**)",
      "Write(agents/**)",
      "Write(CLAUDE.md)",
      "Edit(docs/**)",
      "Edit(agents/**)",
      "Edit(CLAUDE.md)",
      "Write(apps/**)",
      "Write(packages/**)",
      "Write(prisma/**)",
      "Write(supabase/**)",
      "Write(infra/**)",
      "Write(.github/**)",
      "Write(.env.example)",
      "Write(docker-compose.yml)",
      "Write(Dockerfile*)",
      "Edit(apps/**)",
      "Edit(packages/**)",
      "Edit(prisma/**)",
      "Edit(supabase/**)",
      "Edit(infra/**)",
      "Edit(.github/**)",
      "Edit(.env.example)",
      "Edit(docker-compose.yml)",
      "Edit(Dockerfile*)",
      "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(docker:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Write(/tmp/**)",
      "Edit(/tmp/**)",
      "Bash(*>/tmp/*)",
      "Bash(*>>/tmp/*)",
      "Bash(* /tmp/*)",
      "Bash(bash:*)",
      "Bash(curl:*)",
      "Bash(kill:*)",
      "Bash(python3:*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf /home*)",
      "Bash(rm -rf /*)"
    ]
  }
}
